# spring-acl

./: .gitignore  build.gradle  common-configuration.gradle  settings.gradle  version.properties
spring-acl-enhancement/: .project  build.gradle
spring-acl-enhancement/src/main/java/spring/acl/enhancement/annotation/: SecuredAgainst.java  SecuredId.java
spring-acl-enhancement/src/main/java/spring/acl/enhancement/identity/mapping/: BasicSecureObjectMapping.java  SecureObjectMapping.java  SecureObjectMappingWithInternalMethod.java
spring-acl-enhancement/src/main/java/spring/acl/enhancement/identity/strategy/: ConfigurableObjectIdentityRetrievalStrategy.java  DefaultObjectIdentityRetrievalStrategy.java  ExtendedObjectIdentityRetrievalStrategy.java
spring-acl-enhancement/src/main/java/spring/acl/enhancement/voter/: AclEntryVoter.java
spring-acl-enhancement/src/test/java/spring/acl/enhancement/identity/mapping/: SecureObjectMappingWithInternalMethodTest.java  SimpleTestClass.java  TestSecureObjectMappingWithInternalMethod.java
spring-acl-enhancement/src/test/java/spring/acl/enhancement/identity/strategy/: ConfigurableObjectIdentityRetrievalStrategyTest.java  TestConfigurableObjectIdentityRetrievalStrategy.java
spring-acl-enhancement/src/test/java/spring/acl/enhancement/voter/: ACLEntryVoterTest.java
spring-acl-hbase/: .classpath  .project  build.gradle
spring-acl-hbase/src/main/java/net/projectmonkey/spring/acl/hbase/identifier/converter/: AclIdentifierConverter.java  IntegerAclIdentifierConverter.java  LongAclIdentifierConverter.java  StringAclIdentifierConverter.java
spring-acl-hbase/src/main/java/net/projectmonkey/spring/acl/hbase/repository/: AccessControlEntryKey.java  AccessControlEntryValue.java  AclRecord.java  HBaseACLRepository.java
spring-acl-hbase/src/main/java/spring/acl/hbase/identifier/converter/: AclIdentifierConverter.java  IntegerAclIdentifierConverter.java  LongAclIdentifierConverter.java  StringAclIdentifierConverter.java
spring-acl-hbase/src/main/java/spring/acl/hbase/repository/: AccessControlEntryKey.java  AccessControlEntryValue.java  AclRecord.java  HBaseACLRepository.java
spring-acl-hbase/src/test/java/net/projectmonkey/spring/acl/hbase/repository/: AbstractHBaseRepositoryTest.java  AccessControlEntryKeyTest.java  AccessControlEntryValueTest.java  AclRecordTest.java  HBaseACLRepositoryTest.java  TestingInMemoryCache.java
spring-acl-hbase/src/test/java/spring/acl/hbase/repository/: AbstractHBaseRepositoryTest.java  AccessControlEntryKeyTest.java  AccessControlEntryValueTest.java  AclRecordTest.java  HBaseACLRepositoryTest.java  TestingInMemoryCache.java
spring-acl-persistence/: .classpath  .project  build.gradle
spring-acl-persistence/src/main/java/spring/acl/entity/: SimpleMutableAcl.java
spring-acl-persistence/src/main/java/spring/acl/factory/: DefaultAclAuthorizationStrategyFactoryBean.java
spring-acl-persistence/src/main/java/spring/acl/repository/: ACLUpdateRepository.java  DefaultAclAuthorizationStrategyFactoryBean.java
spring-acl-persistence/src/main/java/spring/acl/service/: SimpleACLService.java  SimpleMutableAclService.java
spring-acl-persistence/src/main/java/spring/acl/util/: ACLUtil.java  SidUtil.java
spring-acl-persistence/src/test/java/spring/acl/factory/: DefaultAclAuthorizationStrategyFactoryBeanTest.java
spring-acl-persistence/src/test/java/spring/acl/repository/: DefaultAclAuthorizationStrategyFactoryBeanTest.java
spring-acl-persistence/src/test/java/spring/acl/service/: SimpleACLServiceTest.java
spring-acl-util/: .classpath  .project
spring-acl-util/src/main/java/spring/acl/util/generics/: GenericTypeResolver.java
spring-acl-util/src/main/java/spring/acl/util/reflect/: FieldUtil.java  MethodUtil.java
(+40 files in other folders)
